# LYTC

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liyang/mynewfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Alipay/: PayResult.java  SignUtils.java
app/src/main/java/com/example/liyang/mynewfragment/: ChangeStatus.java  Constant.java  DetailsActivity.java  Eva_Adapter.java  EvaluateActivity.java  FinishPayActivity.java  GOODSLIST.java  GetJson.java  HomeFragment.java  Introduce.java  LoginActivity.java  MainActivity.java  MyLeanCloudApp.java  MyListAdapter.java  MypagerAdapter.java  MyselfFragment.java  OrderActivity.java  OrderDetailActivity.java  RefreshableView.java  RegisterActivity.java  SearchFragment.java  ShoppingFragment.java  ShowBillActivity.java  TeChanAdapter.java  Welcome.java  getList.java  homefragment_1.java  homefragment_2.java  homefragment_3.java  payActivity.java  shoppingcartAdapter.java
app/src/main/java/connectweb/: ConnectWeb.java  RegisterCon.java
app/src/main/java/datashare/: DataShare.java
app/src/main/java/entity/: BillEntity.java  Evaluation.java  Goods.java  User.java
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: ic_search_black_24dp.xml  popupwindow_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_evaluate.xml  activity_finish_pay.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_register.xml  activity_show_bill.xml  activity_welcome.xml  evaluate_item.xml  goodslistview.xml  homefragment.xml  homefragment_1.xml  homefragment_2.xml  homefragment_3.xml  introduce.xml  jpxc.xml  popupwindow.xml  pull_to_refresh.xml  searchfragment.xml  shoppingfragment.xml  shoppngcart.xml  showbillitem.xml  testjson.xml  userinfo.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liyang/mynewfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
