<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/ssbei"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="231dp"
        android:layout_height="97dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/buyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="center"/>


        <TextView
            android:id="@+id/buynum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number"
            android:gravity="center"/>

        <TextView
            android:id="@+id/buyprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Price" />
    </LinearLayout>

</LinearLayout>